# Message-Integration

./: pom.xml
ServiceAuthentication/: pom.xml
ServiceInstantMessage/: pom.xml
ServiceInstantMessage/src/main/java/me/deamonet/mi/entity/: Message.java
ServiceInstantMessageSource/WeixinRobot/: main.py  messageListener.py
ServiceInstantMessageSource/WeixinRobot/dto/: models.py
ServiceInstantMessageSource/WeixinRobot/utils/: constant.py  functions.py
ServiceInstantMessageSource/WeixinRobot/wxrobot/: wxRobot.py
ServiceNote/: pom.xml
ServiceNote/src/main/java/me/deamonet/mi/: NoteApplication.java
ServiceNote/src/main/java/me/deamonet/mi/bean/: VoidSetter.java
ServiceNote/src/main/java/me/deamonet/mi/controller/: NoteController.java
ServiceNote/src/main/java/me/deamonet/mi/entity/: LinkedNote.java  Note.java  NoteLink.java  NoteMaria.java
ServiceNote/src/main/java/me/deamonet/mi/mariamapper/: MariaNoteMapper.java
ServiceNote/src/main/java/me/deamonet/mi/nebulamapper/: NebulaNoteMapper.java
ServiceNote/src/main/java/me/deamonet/mi/service/: LinkedNoteService.java  NoteLinkService.java  NoteService.java
ServiceNote/src/main/java/me/deamonet/mi/service/implement/: LinkedNoteServiceImplement.java  NoteLinkServiceImplement.java  NoteServiceImplement.java
ServiceNote/src/main/resources/: application.yml
ServiceNote/src/main/resources/sql/: create_table.sql
ServiceRead/: pom.xml
ServiceRead/src/main/java/me/deamonet/mi/auxiliary/: Cookie.java
ServiceRead/src/main/java/me/deamonet/mi/configuration/: MainConfiguration.java
ServiceRead/src/main/java/me/deamonet/mi/controller/: ArticleController.java
ServiceRead/src/main/java/me/deamonet/mi/entity/: Article.java  ArticleType.java  Comment.java  Tag.java
ServiceRead/src/main/java/me/deamonet/mi/mapper/: ArticleMapper.java
ServiceRead/src/main/java/me/deamonet/mi/service/: ArticleService.java
ServiceRead/src/main/resources/mapper/: ArticleMapper.xml
ServiceReadSource/ApiBilibiliDynamicVideo/: pom.xml
ServiceReadSource/ApiBilibiliDynamicVideo/src/main/java/me/deamonet/mi/auxiliary/: BilibiliDynamicCard.java
ServiceReadSource/ApiBilibiliDynamicVideo/src/main/java/me/deamonet/mi/entity/: BilibiliDynamic.java
ServiceReadSource/ApiBilibiliDynamicVideo/src/main/java/me/deamonet/mi/source/api/: ApiScraper.java
ServiceReadSource/ApiBilibiliDynamicVideo/src/main/java/me/deamonet/mi/source/api/implentation/: ApiScraperBilibili.java
ServiceReadSource/ApiBilibiliDynamicVideo/src/main/resources/http-api-response/: bilibili-dynamic-card.json
ServiceReadSource/ApiBilibiliDynamicVideo/src/test/java/: TestApiScraperBilibili.java
ServiceReadSource/RSSInterpreter/: pom.xml
ServiceReadSource/RSSInterpreter/src/main/java/me/deamonet/mi/source/rss/: RSSInterpreter.java
ServiceReadSource/RSSInterpreter/src/test/java/: TestRSSInterpreter.java
ServiceReadSource/ScraperJandan/: pom.xml
ServiceReadSource/ScraperJandan/src/main/java/me/deamonet/mi/source/scraper/: Scraper.java
ServiceReadSource/SeleniumZhihuMainPage/: pom.xml
ServiceReadSource/SeleniumZhihuMainPage/src/main/java/me/deamonet/mi/entity/: ZhihuAnswer.java
ServiceReadSource/SeleniumZhihuMainPage/src/main/java/me/deamonet/mi/service/: ArticleService.java
ServiceReadSource/SeleniumZhihuMainPage/src/main/java/me/deamonet/mi/source/: ScraperSelenium.java
ServiceReadSource/SeleniumZhihuMainPage/src/main/java/me/deamonet/mi/source/implentation/: ScraperSeleniumZhihuMainPage.java
ServiceReadSource/SeleniumZhihuMainPage/src/test/java/: TestScraperSeleniumZhihuMainPage.java
ServiceUser/: pom.xml
ServiceUser/src/main/java/me/deamonet/mi/: UserApplication.java
ServiceUser/src/main/java/me/deamonet/mi/controller/: UserController.java
ServiceUser/src/main/java/me/deamonet/mi/entity/: User.java
ServiceUser/src/main/java/me/deamonet/mi/mapper/: UserMapper.java
ServiceUser/src/main/java/me/deamonet/mi/service/: UserService.java
ServiceUser/src/main/java/me/deamonet/mi/service/implement/: UserServiceImplement.java
ServiceUser/src/main/resources/: application.yml
ServiceUser/src/main/resources/mapper/: UserMapper.xml
(+2 files in other folders)
